@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');

:root {
    /* Primary */
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-blue: hsl(198, 62%, 26%);                /* Photography Text */
    --dark-moderate-cyan: hsl(168, 51%, 54%);       /* Footer */
    --dark-desaturated-cyan: hsl(167, 40%, 24%);    /* Graphic Design Text */

    /* Neutral */
    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
}

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-family: 'Barlow', sans-serif;
}

p {
    font-weight: 600;
    color: var(--dark-grayish-blue);
}

.header {
    position: relative;
}

header {
    background: url(/images/desktop/image-header.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100vh;
    width: 100%;
    position: relative;
    z-index: -1;
    overflow: hidden;
}

header div h1 {
    font-family: 'Fraunces', serif;
    color: var(--white);
    text-align: center;
    padding-top: 10rem;
    letter-spacing: .5rem;
    font-size: 400%;
    margin: 0;
    margin-bottom: 10rem;
}

header div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

header div img {
    width: auto;
    height: 150px;
}

/* Hero Section */

.hero .item {
    display: flex;
    height: 95vh;
}

.hero h1 {
    font-family: 'Fraunces', serif;
    font-size: 250%;
    font-weight: 800;
    margin: 0;
    color: var(--very-dark-desaturated-blue);
}

.hero img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.hero a {
    font-family: 'Fraunces', serif;
    font-weight: 800;
    font-size: 90%;
    text-decoration: none;
    color: var(--very-dark-desaturated-blue);
}

.left, .right {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.left div, .right div {
    width: 50%;
}

.highlight-link {
    position: relative;
}

.highlight-link::before {
    content: '';
    position: absolute;
    border-radius: 25px;
    bottom: 0;
    left: -6px;
    width: calc(100% + 12px);
    height: 0.4em;
    z-index: -1;
}

.left .highlight-link::before {
    background-color: var(--yellow);
    opacity: .6;
}

.right .highlight-link::before {
    background-color: var(--soft-red);
    opacity: .6;
}

/* Services */

.services {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
}

.services .left, .services .right {
    width: 50%;
    height: 100%;
    position: relative;
}

.services h4 {
    font-family: 'Fraunces', serif;
    font-weight: 800;
    font-size: 180%;
    color: var(--very-dark-desaturated-blue);
}

.services .left p {
    color: var(--dark-desaturated-cyan);
}

.services .right p {
    color: var(--dark-blue);
}

.services .left div, .services .right div {
    position: absolute;
    width: 100%;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5rem;
    text-align: center;
}

.services .left img, .services .right img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the entire background */
    z-index: -1;
}

/* Client Testimonials */

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60vh;
}

.testimonials h3 {
    font-family: 'Fraunces', serif;
    color: var(--dark-grayish-blue);
    margin-bottom: 4rem;
}

.testimonials h5 {
    font-family: 'Fraunces', serif;
    font-weight: 800;
    margin-bottom: .5rem;
    color: var(--dark-blue);
}

.testimonials small {
    font-weight: 600;
    color: var(--dark-grayish-blue);
}

.clients {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.clients img {
    border-radius: 100%;
    width: 70px;
}

.clients div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Gallery */
.gallery {
    width: 100%;
    display: flex;
    align-items: center;
}

.gallery img {
    width: 25%;
    height: 100%;
    object-fit: cover;
}

/* Footer */
footer {
    background-color: var(--dark-moderate-cyan);
    height: 35vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Barlow', sans-serif;
}

footer span {
    width: 100%;
    text-align: center;
    text-decoration: none;
    font-size: 180%;
    font-weight: 800;
    color: var(--dark-desaturated-cyan);
}

footer ul {
    width: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
}

footer ul li a {
    text-decoration: none;
    color: var(--dark-desaturated-cyan);
}

.footer .social {
    margin-top: 0;
}

footer .links li {
    margin: 0 2rem;
    
}

footer .social li {
    margin: 0 1.2rem;
}

/* Navbar */
nav {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: transparent;
    align-items: center;
    padding: 5px;
    z-index: 1;
}

nav a {
    text-decoration: none;
    color: var(--white);
    padding: .8rem 1.5rem;
}

nav .brand {
    font-size: 1.1rem;
}

nav ul {
    list-style: none;
    display: flex;
    padding: 0 1.5rem ;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    font-weight: 400;
    border-radius: 25px;
    width: 100px;
}

nav ul li .contact {
    background-color: var(--white);
    font-family: 'Fraunces', serif;
    font-weight: 600;
    color: #000;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, .4);
    color: var(--white);
    transition: all 0.3s ease-in-out;
}

.hamburger {
    display: none;
    cursor: pointer;
    padding: 1rem;
}

.menubar {
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    text-align: center;
    width: 90%;
    top: 10%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: all 0.3s ease;
}

.menubar::before {
    content: '';
    position: absolute;
    top: -15px; /* Adjust this to position the spike above the menu */
    right: 0; /* Adjust this to position it on the left or right */
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-bottom: 15px solid white; /* Same as the dropdown background color */
    z-index: 1;
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 15px;
    font-size: 14px;
    background-color: var(--very-dark-grayish-blue);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: none; /* Initially hidden */
    z-index: 1000; /* Ensure it appears above other elements */
    opacity: 0.7;
    transition: all 0.3s ease;
}

.back-to-top:hover {
    opacity: 1;
}

/* animations */
@keyframes fade {
    0% {
        opacity: 0;
        transform: translate(0, 3rem);
    }
    100% {
        opacity: 1;
        transform: translate(0, 0);
    }
}

@media (prefers-reduced-motion: no-preference) {
    .in-view {
        animation: fade 0.75s 0.75s both;
    }
    
    .not-in-view {
        opacity: 0;
    }
}

@media screen and (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .hamburger .line {
        width: 25px;
        height: 1px;
        background-color: var(--white);
        display: block;
        margin: 7px auto;
        transition: all 0.3s ease-in-out;
    }

    .hamburger-active {
        transition: all 0.3s ease-in-out;
        transition-delay: 0.6s;
        transform: rotate(45deg);
    }

    .hamburger-active .line:nth-child(2) {
        width: 0px;
    }

    .hamburger-active .line:nth-child(1),
    .hamburger-active .line:nth-child(3) {
        transition-delay: 0.3s;
    }

    .hamburger-active .line:nth-child(1) {
        transform: translateY(12px);
    }

    .hamburger-active .line:nth-child(3) {
        transform: translateY(-5px) rotate(90deg);
    }

    .active {
        opacity: 1;
    }

    .menubar ul {
        padding: 0;
        margin-top: 2.5rem;
        list-style: none;
    }

    .menubar ul li {
        margin-bottom: 2.5rem;
    }

    .menubar ul li a {
        text-decoration: none;
        color: var(--dark-grayish-blue);
        font-weight: 600;
        padding: 1rem 2rem;
        border-radius: 25px;
    }

    .menubar ul li .contact {
        background-color: var(--yellow);
        font-family: 'Fraunces', serif;
        color: var(--dark-blue);
        font-weight: 800;
    }

    nav ul {
        display: none;
    }

    header div h1 {
        font-size: 300%;
        margin-bottom: 5rem;
    }

    header div img {
        width: auto;
        height: 200px;
    }

    .hero .item:nth-child(1) {
        flex-direction: column;
    }

    .hero .item:nth-child(1) .right{
        order: -1;
    }

    .hero .item .left div, 
    .hero .item .right div {
        width: 100%;
        height: 100%;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .hero .item:nth-child(2) {
        flex-direction: column;
    }

    .hero .item:nth-child(1) .right,
    .hero .item:nth-child(1) .left,
    .hero .item:nth-child(2) .left, 
    .hero .item:nth-child(2) .right {
        width: 100%;
        height: 50dvh;
        text-align: center;
    }

    .hero .item:nth-child(1) .left h1,
    .hero .item:nth-child(2) .right h1 {
        font-size: 200%;
    }


    .hero .item:nth-child(1) .left p,
    .hero .item:nth-child(2) .right p {
        font-size: 90%;
        line-height: 1.5rem;
        text-wrap: balance;
        margin-bottom: 5rem;
    }

    .services {
        flex-direction: column;
        height: 200dvh;
        padding-bottom: 12rem;
    }

    .services .left,
    .services .right {
        width: 100%;
    }

    .clients {
        height: 100vh;
        flex-direction: column;
    }

    .gallery {
        padding-top: 15rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery img {
        width: 100%;
        height: auto;
    }
}

